# project_template

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
project/: build.gradle
project/src/main/java/net/pis/orm/domain/: Demo.java
project/subprj/: build.gradle
project/subprj/frontend/my-app/: .babelrc  package-lock.json  package.json  package.json_bck
project/subprj/frontend/my-app/config/: webpack.base.config.js  webpack.dev.config.js  webpack.opt.config.js  webpack.prod.config.js
project/subprj/frontend/my-app/public/: index.html
project/subprj/frontend/my-app/src/: index.js  registerServiceWorker.js
project/subprj/frontend/my-app/src/action/: dtiAction.js
project/subprj/frontend/my-app/src/common/: Common.js
project/subprj/frontend/my-app/src/component/app/: App.js
project/subprj/frontend/my-app/src/component/dti/: DTI.js
project/subprj/frontend/my-app/src/resources/css/: common.css
project/subprj/src/main/java/net/pis/: MainApplication.java
project/subprj/src/main/java/net/pis/common/: Direction.java  JSONResponse.java  JmsSender.java  Listener.java
project/subprj/src/main/java/net/pis/config/: WebConfig.java
project/subprj/src/main/java/net/pis/config/h2db/: H2SqlDbConfig.java
project/subprj/src/main/java/net/pis/config/jms/: JmsConfiguration.java
project/subprj/src/main/java/net/pis/config/jpa/: DemoJpaConfiguration.java
project/subprj/src/main/java/net/pis/config/mybatis/: SqlSessionFactoryConfig.java
project/subprj/src/main/java/net/pis/config/server/: EmbedTomcatConfig.java
project/subprj/src/main/java/net/pis/controller/demo/: DemoController.java  DemoRestController.java
project/subprj/src/main/java/net/pis/controller/jms/: JmsAdaptingController.java  JmsConnectingController.java  JmsRoutingController.java
project/subprj/src/main/java/net/pis/dao/: DemoMapper.java  NewContractMapper.java
project/subprj/src/main/java/net/pis/dto/: DemoDTO.java
project/subprj/src/main/java/net/pis/dto/message/: MessageData.java  MessageFile.java  MessageHeader.java  MessageMainDocument.java  MessageMetaDocument.java  SBMessage.java  TaxInvoiceMessageData.java  TaxInvoiceMessageMainDocument.java  TaxInvoiceMessageMetaDocument.java
project/subprj/src/main/java/net/pis/message/: MessageMetaInfo.java
project/subprj/src/main/java/net/pis/repository/: DemoRepository.java
project/subprj/src/main/java/net/pis/repository/custom/: DemoCustomRepository.java  DemoCustomRepositoryImpl.java
project/subprj/src/main/java/net/pis/service/demo/: DemoService.java
project/subprj/src/main/java/net/pis/service/jms/: JmsAdaptingService.java  JmsConnectingService.java  JmsRoutingService.java
project/subprj/src/main/java/net/pis/service/schedule/: PollingService.java  PollingTaskService.java
project/subprj/src/main/resources/: application.properties  data.sql  schema.sql
project/subprj/src/main/resources/net/pis/mapper/: DemoMapper.xml  NewContractMapper.xml
project/subprj/src/main/webapp/WEB-INF/jsp/: index.jsp
project/subprj/src/test/java/net/pis/: MainApplicationTests.java
