allprojects {

    apply plugin: 'java'

    group = 'net.pis'
    version = '0.0.1-SNAPSHOT'


    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'



    repositories {
        mavenCentral()
        jcenter()
        //maven { url "http://central.maven.org/maven2/" }
        maven { url "https://jitpack.io" }
        maven {url "https://dl.bintray.com/ethereum/maven/"}
    }
}
