buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.franzbecker:gradle-lombok:1.11"
    }
}

plugins {
    id 'java-library'
}


apply plugin: 'io.franzbecker.gradle-lombok'
apply plugin: 'io.spring.dependency-management'

/* bootJar {
   classifier = 'boot'

   } */


manifest {
    attributes('Implementation-Title': project.name,
            'Implementation-Version': project.version)
}


subprojects {


    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'war'
    apply plugin: 'io.franzbecker.gradle-lombok'
    apply plugin: 'io.spring.dependency-management'

    war {
        baseName = '[demoprj]'
    }

    dependencies {

        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        //JSP 사용 주석처리
        // compile('org.springframework.boot:spring-boot-starter-thymeleaf')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-test')
        compile('org.springframework.boot:spring-boot-starter-jdbc')
        runtime('org.springframework.boot:spring-boot-devtools')

        // Spring Boot JMS
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq'

        // providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
        providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

        // PROVIDE JSP
        providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
        // compile('org.apache.tomcat.embed:tomcat-embed-jasper')
        compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.20'

        // compile("org.eclipse.jdt.core.compiler:ecj")

        compile('javax.servlet:jstl:1.2')

        compile('com.google.code.gson:gson:2.8.2')

        compileOnly('org.projectlombok:lombok')

        // Apache Common IO
        compile group: 'commons-io', name: 'commons-io', version: '2.4'

        // Apache Common DBCP2
        compile('org.apache.commons:commons-dbcp2:2.1.1')

        // Mybatis
        compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
        compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'

        // Maria
        compile('org.mariadb.jdbc:mariadb-java-client:2.0.3')
        // MS SQL
        compile('com.microsoft.sqlserver:mssql-jdbc')

        compile('net.sourceforge.nekohtml:nekohtml')

        //JMS ActiveMQ
        // compileOnly (group: 'org.apache.activemq', name: 'activemq-all', version: '5.14.4')
        /** JMS **/
        compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.14.4'
        compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.14.4'
        compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.14.4'
        compile group: 'org.apache.activemq', name: 'activemq-camel', version: '5.14.4'
        compile group: 'org.apache.activemq', name: 'activemq-kahadb-store', version: '5.14.4'

        // Apache CXF
        compile group: 'cglib', name: 'cglib-nodep', version:'3.1'
        compile(group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version:'3.1.7') {
            exclude(module: 'jaxb-impl')
        }
        compile(group: 'org.apache.xbean', name: 'xbean-spring', version:'3.18') {
            exclude(module: 'commons-logging')
        }
        compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version:'3.1.7'
        compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version:'3.1.7'
        compile group: 'org.apache.cxf', name: 'cxf-rt-ws-security', version: '3.1.7'

        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.5'

        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

        compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

    }


}


dependencies {

    compile('org.projectlombok:lombok')

    compile('com.querydsl:querydsl-core:4.2.1')
    compile('com.querydsl:querydsl-apt:4.2.1')
    compile('com.querydsl:querydsl-jpa:4.2.1')
    compile group: 'com.querydsl', name: 'querydsl-sql-spring', version: '4.1.4'
    compile group: 'ch.simas.qlrm', name: 'qlrm', version: '1.6.9'

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'

    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

    compileOnly group: 'org.springframework.data', name: 'spring-data-solr', version: '3.0.8.RELEASE'

}


configurations {
    providedRuntime
    querydslapt
}


def queryDslOutput = file("src/main/generated")
sourceSets {
    main {
        java {
            srcDir queryDslOutput
        }
    }
}

task generateQueryDSL(type: JavaCompile, group: 'build') {
    source = sourceSets.main.java
    classpath = configurations.compile
    destinationDir = queryDslOutput
    options.compilerArgs = [
            "-proc:only",
            "-processor", 'com.querydsl.apt.jpa.JPAAnnotationProcessor,lombok.launch.AnnotationProcessorHider$AnnotationProcessor'
    ]
}
compileJava.dependsOn(generateQueryDSL)

clean {
    delete queryDslOutput
}

