{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "axios": "^0.18.0",
    "element-react": "^1.4.20",
    "element-theme-default": "^1.4.13",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-json-pretty": "^1.7.9",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.2",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.0"
  }
}
